<¡DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Hecho por Sara</title>
  </head>
  <body style="background-color:#ffd6be">
	  <p><b>Bienvenidos a planes de verano </b><br>
    <br>
	<hr>
  </body>
</html>
	<br><i>En esta página vamos hablar sobre planes que se pueden hacer en un  caluroso verano </i></br>
	<br>La pagina1-1 sera para hablar sobre planes</br>
<br>La pagina1-2 hablaremos sobre las playas</br>
<img src="imagenes/beach-1236581_1280.jpg" width="350" height="225" alt="Paisaje playa">
<p>.  <a href="pagina1-1.html">Página1-1</a></p>
  <p>.  <a href="pagina1-2.html">Página1-2</a></p>
  </body>
</html> 
